# PRODUCT-CUSTOMER_DB

./: sdfsd  sg
demo_1/: pom.xml
demo_1/src/main/java/co/edu/uptc/demo_1/: Consumer.java  ConsumerHandler.java  ExcelManager.java  HelloServlet.java  MySqlConnection.java  Product.java  ProductHandler.java  ServletConsumer.java  ServletProduct.java
demo_1/src/main/java/co/edu/uptc/demo_1/Entities/: Category.java  Consumer.java  Product.java  Product_Historic.java  Provider.java
demo_1/src/main/java/co/edu/uptc/demo_1/Handler/: ConsumerHandler.java  ProductHandler.java
demo_1/src/main/java/co/edu/uptc/demo_1/servlets/: ServletConsumer.java  ServletProduct.java
demo_1/src/main/webapp/index/: customer.html  login.html
demo_1/src/main/webapp/scripts/: customer.js
demo_1/src/main/webapp/styles/: customer.css
demo_2/: pom.xml  requirements.txt
demo_2/src/main/java/co/edu/uptc/: ExcelManager.java  Favorite.java  Favorites.java  Login.java  MyResource.java  MySqlConnection.java  Products.java  Register.java
demo_2/src/main/java/co/edu/uptc/entities/: Category.java  Consumer.java  FavoriteDTO.java  Municipio.java  Product.java  ProductFavorite.java  ProductMunicipio.java  ProductSellPoint.java  Product_Historic.java  Provider.java  SellPoint.java
demo_2/src/main/java/co/edu/uptc/handler/: ConsumerHandler.java  ProductHandler.java
demo_2/src/main/java/co/edu/uptc/servlets/: ServletConsumer.java  ServletProduct.java
demo_2/src/main/resources/: .~lock.products.xlsx#  categories.json  data.xlsx  providers.json
demo_2/src/main/resources/load_data_scripts/: load_all.py  load_others.py  times.txt
demo_2/src/main/resources/load_sources/: pyvenv.cfg
demo_2/src/main/webapp/index/: consumer.html  customer.html  login.html  provider.html
demo_2/src/main/webapp/scripts/: consumer.js  customer.js  products.js  provider.js
demo_2/src/main/webapp/styles/: content_products.css  customer.css  login.css
